/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');

/* shared styles */
* {
    font-family: "Work Sans", sans-serif;
    font-family:  'lato', sans-serif;
    font-family:  'open Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
}
.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    border: none;
    border-radius:8px;
    font-size: 1.25rem;
    padding: 20px 25px;
    cursor: pointer;
}
/* header section */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}
.section-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav > ul{
    display: flex;
    text-decoration: none;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight:500 ;
}
 nav li a{
    text-decoration: none;
    color: #424242;
    
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 800;
    clear: #131313;
}
.banner-description{
    color:#727272 ;
    font-weight:400 ;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}


/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font: size 2.8rem;

}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}
/* features section  */
.features{
    display: flex;
    margin-top: 130px;
    gap: 130px;

}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-content .card{
    margin-bottom:20px ;
    padding: 30px;
    border-radius: 8px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.16);
}
.feature-img-container img{
    height: 85%;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFFFFF;
    width: 340px;
    text-align: center;
    padding: 40px;
    position: relative;
    bottom: 100px;
    right: 80px;

}
.ten-years-badge .badge-num{
    font-size: 4.06rem;
    margin: 0px;

}
.ten-years-badge p{
    font-size: 1.56rem;
}

/* fact section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border: 1px solid #FF900E;
    border-radius: 5px;
    text-align: center;
    padding: 30px;
    
}
.facts-card-container .card-title text-light-gray{
    font-weight: 600;
    font-size: 1.25rem;
    margin: 10px;

}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 5px;
    margin-bottom: 5px;
}
/* sponsors styles  */
.sponsors{
    text-align: center;
    
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.sponsors-img-container img{
    width: 165px;
}



/* media query */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .facts-card-container,
    .sponsors-img-container,
    .features
    {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .feature-img-container img{
        width: 90%;
        margin: 20px auto;
        padding:18px;
    }
    .ten-years-badge{
        margin: 0;
        padding-right: 10px;
        position: static;
        max-width: 300px;
    }
    .facts-card-container{
        gap: 20px;
    }
    
    
}
/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav,
    .teams-container,
    .sponsors-img-container,
    .features
    {
        flex-direction: column;
    }
    .feature-img-container img{
        width: 520px;
        margin-left:25px ;
        
    }
}